# Mymarket-API

./: README.md
MarketMe/: MarketMe.csproj  MarketMe.sln  Program.cs  Startup.Auth.cs  Startup.Di.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MarketMe.Core/: Class1.cs  MailSettings.cs  MarketMe.Core.csproj
MarketMe.Core.tests/: MarketMe.Core.tests.csproj  UnitTest1.cs
MarketMe.Core/Constant/: Constants.Email.cs
MarketMe.Core/Extensions/: EnumExtensions.cs  EnvironmentExtensions.cs
MarketMe.Core/IServices/: ICacheService.cs  ICustomersDetailsService.cs  IMailRecordService.cs  IMailService.cs  IUserService.cs
MarketMe.Core/MarketDbContexts/: MarketDbContext.cs
MarketMe.Core/Migrations/: 20220421060231_init.Designer.cs  20220421060231_init.cs  20220423144709_init.Designer.cs  20220423144709_init.cs  20220426151341_init.Designer.cs  20220426151341_init.cs  MarketDbContextModelSnapshot.cs
MarketMe.Core/Models/: AspNetUsers.cs  CustomersDetails.cs  MailRecord.cs  MailRequest.cs
MarketMe.Core/Notification/: IMessagingService.cs  INotificationService.cs  ISendingMail.cs  IUserService.cs  MessageTemplate.cs  MessagingService.cs
MarketMe.Core/Notification/Email/: EmailConfiguration.cs  EmailNotifier.cs  EmailService.cs  EmailSetting.cs  EmailTemplate.cs  IEmailNotifier.cs  IEmailService.cs
MarketMe.Core/Notification/Services/Settings/: ISettingsService.cs  SettingsService.cs
MarketMe.Core/Services/: CacheService.cs  CustomersDetailsService.cs  MailRecordService.cs  MailService.cs  SendingMail.cs  UserService.cs
MarketMe.Core/ViewModels/: AccountVerificationViewModel.cs  CustomerDetailsViewModel.cs  LoginViewModel.cs  MailRecordViewModel.cs  RegistrationViewModel.cs  tokenViewModel.cs
MarketMe.Share/: Class1.cs  MarketMe.Share.csproj  UserManagerResponse.cs
MarketMe.Share.tests/: MarketMe.Share.tests.csproj  UnitTest1.cs
MarketMe.Share/Basic/: BaseEntity.cs  Basics.cs
MarketMe.Share/Configs/: AppSettings.cs
MarketMe.Share/Constant/: Constants.Email.cs  MessageTypes.cs
MarketMe.Share/Constants/: MessageTypes.cs
MarketMe.Share/DI/: CustomEventIds.cs  ServiceLocator.cs
MarketMe.Share/Dto/: BaseDto.cs
MarketMe.Share/Enum/: ApiResponseCode.cs  NotificationEnum.cs  SettingTypes.cs
MarketMe.Share/Extensions/: DateExtensions.cs
MarketMe.Share/Map/: BaseEntityTypeConfiguration.cs
MarketMe.Share/Models/: AppSettings.cs
MarketMe.Share/Models/Settings/: Setting.cs
MarketMe.Share/Notification/: EmailNotification.cs  INotifier.cs  IWebHostEnvironment.cs  MailSettings.cs  NotificationTemplate.cs
MarketMe.Share/Notification/Email/: EmailService.cs  IEmailService.cs
MarketMe.Share/Response/: ApiResponce.cs
MarketMe.Share/Timing/: Clock.cs  ClockProviders.cs  IClockProvider.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs
MarketMe.Share/Utils/: Page.cs  RandomGenerator.cs  ReflectionHelper.cs
MarketMe.Share/Utils/GUIDs/: CollectionExtensions.cs  EnumExtensions.cs  LockExtensions.cs  ObjectExtensions.cs  SequentialGuidGenerator.cs  StringExtensions.cs
MarketMe.Share/Validation/: IRegexValidation.cs  RegexValidation.cs  validation.cs
MarketMe.Share/ViewModel/: BaseViewModel.cs  DateViewModel.cs
MarketMe.Share/ViewModel/Settings/: SettingDto.cs  SettingsViewModel.cs
MarketMe.tests/: MarketMe.tests.csproj  UnitTest1.cs
MarketMe/Apis/: AccountController.cs  CustomerController.cs  DashBoardController.cs
MarketMe/Basic/: BaseController.cs
MarketMe/Controllers/: WeatherForecastController.cs
MarketMe/Properties/: launchSettings.json
MarketMe/Properties/PublishProfiles/: FolderProfile.pubxml
MarketMe/Sql/Tables/: 001.sql
MarketMe/log/: log20220420.txt  log20220421.txt  log20220423.txt  log20220424.txt  log20220425.txt  log20220426.txt  log20220427.txt  log20220428.txt  log20220429.txt  log20220430.txt  log20220501.txt  log20220503.txt  log20220504.txt  log20220505.txt  log20220508.txt  log20220509.txt  log20220510.txt  log20220511.txt  log20220513.txt  log20220514.txt  log20220517.txt
MarketMe/wwwroot/: robots.txt
MarketMe/wwwroot/app_data/email_templates/: _layout-2.html  _layout.html  otp_Message.html  storemail_creation.html  welcome_business_email.html  welcome_new_user.html
