 <!--module-->
    <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
            <td bgcolor="#F4F4F4" align="center">
                <!--container-->
                <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td bgcolor="#f6f6f4" align="center">
                            <!--wrapper-->
                            <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td class="container-padding" align="center">
                                        <!-- content container -->
                                        <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:540px;max-width:540px;">
                                            <tr>
                                                <td align="center">
                                                    <!-- content -->
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                        <tr><td height="30">&nbsp;</td></tr>
                                                        <tr>
                                                            <td align="center">
                                                                <img width="100" style="display:block;width:100%;max-width:100px;" alt="img" src="http://emailmug.com/premium-template/emailpaws/notif/pp.png">
                                                            </td>
                                                        </tr>
                                                        <tr><td height="20">&nbsp;</td></tr>
                                                        <tr>
                                                            <td align="center" style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 30px;color: #282828;">
                                                                Welcome {name}
                                                            </td>
                                                        </tr>
                                                        <tr><td height="18">&nbsp;</td></tr>
                                                        <tr>
                                                            <td align="center" style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 24px;color: #282828;">
                                                                Your new Store has been created
                                                            </td>
                                                        </tr>
                                                        <tr><td height="25">&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--module-->
    <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
            <td bgcolor="#F4F4F4" align="center">
                <!--container-->
                <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td bgcolor="#FFFFFF" align="center">
                            <!--wrapper-->
                            <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td class="container-padding" align="center">
                                        <!-- content container -->
                                        <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:540px;max-width:540px;">
                                            <tr>
                                                <td align="center">
                                                    <!-- content -->
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                        <tr><td style="line-height: 15px;height: 15px;font-size: 0px;">&nbsp;</td></tr>
                                                        <tr>
                                                            <td align="center">
                                                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                                <!-- column -->
                                                                <table class="row" style="width:260px;max-width:260px;" width="260" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <!-- content -->
                                                                            <table width="260" style="width:260px;max-width:260px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#F5F5F3">
                                                                                        <table border="0" width="200" cellpadding="0" cellspacing="0" align="center">
                                                                                            <tr><td height="30">&nbsp;</td></tr>
                                                                                            <tr><td style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;">Store name</td></tr>
                                                                                            <tr><td height="18">&nbsp;</td></tr>
                                                                                            <tr><td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;line-height: 22px;">{storeName}</td></tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                                <!-- gap -->
                                                                <table class="row" style="width:50px;max-width:50px;" width="50" cellspacing="0" cellpadding="0" border="0" align="left"><tr><td height="30"></td></tr></table>
                                                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                                <!-- column -->
                                                                <table class="row" style="width:230px;max-width:230px;" width="230" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <!-- content -->
                                                                            <table width="230" style="width:230px;max-width:230px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                <tr><td height="30">&nbsp;</td></tr>
                                                                                <tr><td style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;">Contact number</td></tr>
                                                                                <tr><td height="18">&nbsp;</td></tr>
                                                                                <tr><td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;line-height: 22px;">{contact}</td></tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr><td height="30">&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="30">&nbsp;</td></tr>
                    <tr>
                        <td align="center">
                            <!--button-->
                            <table border="0" bgcolor="#9c8563" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" height="40" width="170" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;font-weight: 600;letter-spacing: 0.5px;">
                                        <a href="{login_url}" target="_blank" style="color: #ffffff">GO TO PORTAL</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="18">&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>